{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "3db6021b-bf4a-27ac-f190-5a2824f97d5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-0faeb469ae9c70c3a",
                        "attributes": {
                            "association_id": "eipassoc-046947f42dab36e03",
                            "domain": "vpc",
                            "id": "eipalloc-0faeb469ae9c70c3a",
                            "instance": "i-0fd7ec5492501e6de",
                            "network_interface": "eni-02bdd0c70a2b1ce68",
                            "private_dns": "ip-172-31-24-222.us-west-2.compute.internal",
                            "private_ip": "172.31.24.222",
                            "public_dns": "ec2-35-166-173-108.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.173.108",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_ssh_in"
                    ],
                    "primary": {
                        "id": "i-0fd7ec5492501e6de",
                        "attributes": {
                            "ami": "ami-005bdb005fb00e791",
                            "arn": "arn:aws:ec2:us-west-2:234252873463:instance/i-0fd7ec5492501e6de",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fd7ec5492501e6de",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ACG-Test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02bdd0c70a2b1ce68",
                            "private_dns": "ip-172-31-24-222.us-west-2.compute.internal",
                            "private_ip": "172.31.24.222",
                            "public_dns": "ec2-52-89-192-131.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.192.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d42958f1e6fe122b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.493258251": "allow_ssh_in",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-39846e5e",
                            "tags.%": "2",
                            "tags.DeployedBy": "Terraform",
                            "tags.Name": "instance['instance']",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4009572493": "sg-0078865dc77d1f5cc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh_in": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0078865dc77d1f5cc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:234252873463:security-group/sg-0078865dc77d1f5cc",
                            "description": "Allow SSH inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0078865dc77d1f5cc",
                            "ingress.#": "1",
                            "ingress.1296511906.cidr_blocks.#": "2",
                            "ingress.1296511906.cidr_blocks.0": "192.169.10.0/23",
                            "ingress.1296511906.cidr_blocks.1": "71.59.139.40/32",
                            "ingress.1296511906.description": "",
                            "ingress.1296511906.from_port": "0",
                            "ingress.1296511906.ipv6_cidr_blocks.#": "0",
                            "ingress.1296511906.prefix_list_ids.#": "0",
                            "ingress.1296511906.protocol": "tcp",
                            "ingress.1296511906.security_groups.#": "0",
                            "ingress.1296511906.self": "false",
                            "ingress.1296511906.to_port": "22",
                            "name": "allow_ssh_in",
                            "owner_id": "234252873463",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.description": "Terraform",
                            "tags.name": "allow_ssh_in",
                            "vpc_id": "vpc-5ad9113d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
